%% 4. lab. d.
>> %% daudzkontūru shēmas simulācija
>> 
>> % Dots:
>> R1=1;R2=2;R3=3; R4=4; R5=5; R6=6; R7=7;
>> E1=1; E2=2; E3=3;
>> 
>> R = [R1+R2+R3   -R2   0;
        R2   R2+R4+R5  -R5;
        0   -R5   R5+R6+R7]

R =

     6    -2     0
     2    11    -5
     0    -5    18

>> E = [E1 -E2 -E3]'

E =

     1
    -2
    -3

>> 
>> 
>> %% Vienādojums ir uzdots šādi:
>> % R*Ik= E
>> % Atrisināt var ar gausa izslēgšanas metodi
>> % Kas ir "\"
>> Ik = R\E

Ik =

    0.0640
   -0.3081
   -0.2523

>> % Esam atradušī 3 kontūrstrāvas 
>> %% ir jāatrod UR2- ? 
>> %% ir jāatrod PR2- ?
>> IR2=Ik(1)-Ik(2)

IR2 =

    0.3721

>> UR2=IR2*R2

UR2 =

    0.7441

>> R = [R1+R2+R3   -R2   0;
-R2   R2+R4+R5  -R5;
0   -R5   R5+R6+R7]

R =

     6    -2     0
     2    11    -5
     0    -5    18
>> PR2 = IR2*UR2

PR2 =

    0.2769

>> R = [R1+R2+R3   -R2   0;
-R2   R2+R4+R5  -R5;
0   -R5   R5+R6+R7]

R =

     6    -2     0
    -2    11    -5
     0    -5    18

>> Ik = R\E

Ik =

    0.0735
   -0.2795
   -0.2443

>> IR2=Ik(1)-Ik(2)

IR2 =

    0.3530

>> UR2=IR2*R2

UR2 =

    0.7060

>> PR2 = IR2*UR2

PR2 =

    0.2492

>> %% Pieņemsim, ka E1,E2,E3 vērtības ir citas
>> % būs 3 laika momenti< katrā Ei būs 3 VĒRTĪBAS
>> E1=[1 -1 0];
>> E2=[2 -2 0];
>> E3=[3 -3 0];
>> E = [E1; -E2; -E3]

E =

     1    -1     0
    -2     2     0
    -3     3     0

>> % atkal rēķināsim vienādojumu sist.
>> Ik = R\E

Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0

>> % 1. kontūrstrāva ir 1. rindā
>> %% ir jāatrod IR3,UR3,PR3
>> IR3 = Ik(1,:)

IR3 =

    0.0735   -0.0735         0

>> UR3 = IR3*R3

UR3 =

    0.2205   -0.2205         0

>> PR3 = IR3.*UR3

PR3 =

    0.0162    0.0162         0

>> %% vēl viens piem.
>> % Laika mainīgie signāli 
>> t = 0:0.01:1;
>> E1 = sin(2*pi*5*t);
>> %E2 = 2 konstante
>> E2 = 2+zeros(size(t));
>> E3 = 0.5*cos(2*pi*7*t);
>> E = [E1; -E2; -E3];
>> % rēķināsim 101 vienādojumu sistēmu
>> Ik = R\E;
>> % Būs jāuzzīmē UR5, PR5- ?
>> IR5 = Ik(3,:)-Ik2(2,:);
Undefined function or variable 'Ik2'.
 
>> IR5 = Ik(3,:)-Ik(2,:);
>> UR5 = IR5*R5; 
>> PR5 = IR5.*UR5;
>> %% Uzzīmēsim:
>> plot(t,UR5,t,PR5);
>> legend
>> legend('U_{R5}(t)','P_{R5}(t)')
>> xlabel('t,s')
>> grid
>> 
>> %% Kā var uzzīmēt 2 dažādus graf.
>> %% lai būtu 2-as neatrkarīgas y asis
>> plotyy(t,UR5,t,PR5)
>> h = plotyy(t,UR5,t,PR5)

h = 

  1×2 Axes array:

    Axes    Axes

>> ylabel(h(1),'spriegums,V')
>> ylabel(h(2),'jauda,W')
>> legend('UR5(t)','PR5(t)')
>> xlabel('t,s') 
>> grid
>> % +1 variants 
>> figure(2)
>> yyaxis left
>> plot()
Error using plot
Not enough input arguments.
 
>> plot(t,UR5)
>> ylabel('spriegums,V')
>> xlabel('t,s')
>> yyaxis right
>> plot(t,PR5)
>> ylabel('Jauda,W')
>> legend('U_{R5}(t)','P_{R5}(t)')
>> grid
>> % grid zīmē līnijas tikai pirmajam grafikam
>> 
>> 
>> % Kā pārbaudīt rezultātus ?
>> %%%% Kā pārbaudīt rezultātus ?
>> % lai pārbaudītu rezultātus, ja aprēķins bija veikts ar Kontūrstrāvu metodi (KSM)
>> % pārbauda kirhofa sprieguma likumu visiem kontūriem,
>> % Ja aprēķins bija veikts ar mezglu spriegumu metodi (MSM) - pārbauda Kirhofa strāvas likumu visiem mezgliem
>> %% Pārbaudīsim kirhofa sprieguma likumu
>> % 3. kontūram
>> % UR5+UR6+UR7 == -E3
>> % pārvietosim visu uz vienu pusi
>> % UR5+UR6+UR7+E3==0
>> % Piešķirsim kreiso pusi mainīgājam Utst
>> % Utst = UR5+UR6+UR7+E3;
>> % Uzzīmēsim, vajadzētu būt "0" 
>> UR6 = Ik(3,:)*R6;
>> UR7 = Ik(3,:)*R7;
>> figure(3),plot(t,Utst),title('pārbaude')
Undefined function or variable 'Utst'.
 
>> Utst = UR5+UR6+UR5+E3;
>> figure(3),plot(t,Utst),title('pārbaude')
>> Utst = UR5+UR6+UR7+E3;
>> figure(3),plot(t,Utst),title('pārbaude')
>> edit
